# aristotle-webservice

./: 404.html  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  index.html  pom.xml  sitemap.xml
.github/workflows/: ci-cd.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/paiondata/aristotle/: AristotleApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/aop/: Neo4jTransactionAspect.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/aop/class-use/: Neo4jTransactionAspect.html
apidocs/com/paiondata/aristotle/class-use/: AristotleApplication.html
apidocs/com/paiondata/aristotle/common/annotion/: Neo4jTransactional.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/common/base/: Constants.html  HttpStatus.html  Message.html  Result.html  ReturnCode.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/common/util/: Neo4jTransactionManager.html  NodeExtractor.html  RelationShipExtractor.html  TransactionManager.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/config/: BeanPostProcessorConfig.html  ConstraintInitializer.html  Neo4jConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/config/class-use/: BeanPostProcessorConfig.html  ConstraintInitializer.html  Neo4jConfig.html
apidocs/com/paiondata/aristotle/controller/: GraphController.html  NodeController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/controller/class-use/: GraphController.html  NodeController.html  UserController.html
apidocs/com/paiondata/aristotle/exception/: CustomizeException.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/exception/class-use/: CustomizeException.html  GlobalExceptionHandler.html
apidocs/com/paiondata/aristotle/exception/customize/: CustomizeReturnException.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/mapper/: GraphMapper.html  NodeMapper.html  UserMapper.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/mapper/class-use/: GraphMapper.html  NodeMapper.html  UserMapper.html
apidocs/com/paiondata/aristotle/mapper/impl/: GraphMapperImpl.html  NodeMapperImpl.html  UserMapperImpl.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/model/: BaseEntity.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/model/class-use/: BaseEntity.html
apidocs/com/paiondata/aristotle/model/dto/: FilterQueryGraphDTO.html  GetRelationDTO.html  GraphAndNodeCreateDTO.html  GraphCreateDTO.html  GraphDeleteDTO.html  GraphUpdateDTO.html  NodeCreateDTO.html  NodeDTO.html  NodeDeleteDTO.html  NodeRelationDTO.html  NodeUpdateDTO.html  RelationUpdateDTO.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/model/entity/: Graph.html  GraphNode.html  User.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/model/vo/: GraphVO.html  NodeVO.html  RelationVO.html  UserVO.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/repository/: GraphRepository.html  NodeRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/repository/class-use/: GraphRepository.html  NodeRepository.html  UserRepository.html
apidocs/com/paiondata/aristotle/service/: CommonService.html  GraphService.html  NodeService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/service/class-use/: CommonService.html  GraphService.html  NodeService.html  UserService.html
apidocs/com/paiondata/aristotle/service/impl/: CommonServiceImpl.html  GraphServiceImpl.html  NodeServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
assets/css/: styles.99699905.css
assets/js/: 0058b4c6.caba16b7.js  17896441.862d178f.js  3847b3ea.d7594a08.js  802ae0e0.8ab610b1.js  9ed00105.cf84714f.js  a0a062d9.ae545439.js  a3713279.0e5bfd96.js  a94703ab.0e6d038d.js  d85965c6.7ee27e2e.js  f8409a7e.a44390c8.js  main.e66eafdd.js  runtime~main.729f0386.js
docs/: CNAME  docusaurus.config.ts  package-lock.json
docs/authorization/: index.html
docs/caching/: index.html
docs/configuration/: index.html
docs/deployment/: index.html
docs/docs/: caching.mdx  configuration.md  deployment.md  filtering.md  intro.md  intro.mdx  setup.md
docs/docs/img/: redis-caching.drawio
docs/filtering/: index.html
docs/intro/: index.html
docs/setup/: index.html
docs/src/components/: ParticleBackground.tsx
docs/src/components/HomepageFeatures/: index.tsx
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
markdown-page/: index.html
search/: index.html
src/main/java/com/paiondata/aristotle/: AristotleApplication.java
src/main/resources/: application.properties  application.yaml
src/test/resources/payload/: create-a-node.json  create-graph-nodes-to-expand.json  create-graph-nodes-to-expend.json  create-graph-nodes-to-valid.json  create-graph-nodes.json  create-graph.json  create-node.json  create-nodes-to-valid.json  create-update-user.json  delete-graph-to-valid.json  delete-graph.json  delete-node.json  get-graph-filter.json  get-graph.json  relate-node-to-valid.json  relate-node.json  update-graph.json  update-node.json
(+216 files in other folders)
